{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMerckContextConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa2d23_kitesalet;User Id=db_aa2d23_kitesalet_admin;Password=softtek2024"
  },
  "SendGrid": {
    "SecretKey": "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",
    "ToEmail": "mariocoria025@gmail.com",
    "FromEmail": "mercktest111@gmail.com"
  },
  "Regex": {
    "EmailRegex": "^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
  }
}

//DESKTOP-MANVQP2