{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMerckContextConnection": "Server=localhost;Database=Proyecto-Merck;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Hosted": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa2d23_kitesalet;User Id=db_aa2d23_kitesalet_admin;Password=softtek2024"
  },
  "SendGrid": {
    "SecretKey": "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",
    "FromEmail": "mercktest111@gmail.com"
  }

}

//DESKTOP-MANVQP2
